# wmb7-maven-projects-archetype

./: .project  pom.xml  readme.md
src/main/resources/archetype-resources/__artifactId__-bar/: .project  pom.xml
src/main/resources/archetype-resources/__artifactId__-bar/src/test/resources/: dev.properties
src/main/resources/archetype-resources/__artifactId__-classloader/: .project  pom.xml
src/main/resources/archetype-resources/__artifactId__-flow/: .project  pom.xml
src/main/resources/archetype-resources/__artifactId__-java/: .classpath  .project  pom.xml
src/main/resources/archetype-resources/__artifactId__-java/src/main/java/: SampleComputeNode.java
src/main/resources/archetype-resources/__artifactId__-mset/: .project  pom.xml
src/main/resources/archetype-resources/__artifactId__-parent/: .project  pom.xml
src/main/resources/archetype-resources/__artifactId__-subflow/: .project  pom.xml
src/main/resources/archetype-resources/__artifactId__-uebergabe/: .project  pom.xml  readme.txt
