<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.sbb.maven.archetypes</groupId>
	<artifactId>wmb7-maven-projects</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>

	<name>WMB7 Maven Projects</name>
	<description>WebSphere Message Broker 7 Maven Project Structure</description>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<scm>
		<connection>scm:git:https://github.com/SchweizerischeBundesbahnen/wmb7-maven-projects-archetype.git</connection>
		<developerConnection>scm:git:https://github.com/SchweizerischeBundesbahnen/wmb7-maven-projects-archetype.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<!--
			<plugins> <plugin> <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.4.1</version> <dependencies> <dependency>
			<groupId>com.google.code.maven-scm-provider-svnjava</groupId>
			<artifactId>maven-scm-provider-svnjava</artifactId>
			<version>2.0.4</version> </dependency> </dependencies> </plugin>
			</plugins>
		-->
	</build>
	<profiles>
		<profile>
			<!-- activate this profile to enable signing of artifacts -->
			<id>sign</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
