#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
SAMPLE_WEBSERVICE_${symbol_dollar}{project.version}${symbol_pound}additionalInstances = 5
SAMPLE_WEBSERVICE${symbol_pound}HTTP Input.timeoutForClient = 120
