<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}-parent</artifactId>
	<version>${version}</version>

	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>../${artifactId}-bar</module>
		<module>../${artifactId}-mset</module>
		<module>../${artifactId}-subflow</module>
		<module>../${artifactId}-flow</module>
		<module>../${artifactId}-java</module>
		<module>../${artifactId}-uebergabe</module>
	</modules>

	<scm>
		<developerConnection>
			scm:svn:http://svn.sbb.ch/integration/${groupId}/${artifactId}/trunk/${artifactId}-parent
		</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>hosted.wmb.releases</id>
			<url>http://repo.sbb.ch/content/repositories/hosted.wmb.releases/
			</url>
		</repository>
		<snapshotRepository>
			<id>hosted.wmb.snapshots</id>
			<url>http://repo.sbb.ch/content/repositories/hosted.wmb.snapshots
			</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- don't remove this! -->
	<build>
		<plugins>
			<plugin>
				<groupId>ch.sbb.maven.plugins</groupId>
				<artifactId>maven-wmb7-plugin</artifactId>
				<version>1.9</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>
